pipeline { 
    // 라벨은 kubernetes 플러그인 podTemplate의 라벨 여러개의 컨테이너를 정의 가능
    agent { node { label 'jenkins-agent-podman'} } 
    // 환경변수
    environment {
        commitId = sh(returnStdout: true, script: 'git rev-parse HEAD').trim()
    }

    stages { 
        stage ('checkout') { 
            steps {
                // Podtemplate안 어떠한 컨테이너를 사용하여 작업할지 명시
                container('podman'){
                    checkout scm
                }
            }
        }
        stage ('build'){
            steps {
                container('podman'){
                    //sh "echo 'Commit ID: ${commitId}'"
                    sh """
                    podman build -t nginx-test:${commitId} .
                    """
                }
            }
        }
    }
}