pipeline { 
    // 라벨은 kubernetes 플러그인 podTemplate의 라벨
    agent { node { label 'jenkins-agent-podman'} } 
    // 환경변수
    environment {
        // github Commit ID
        COMMITID = sh(returnStdout: true, script: 'git rev-parse HEAD').trim()
        // Harbor Domain
        REGISTRY = 'harbor-registry.harbor.svc.cluster.local:5000'
        // the project name
        HARBOR_NAMESPACE = 'apps'
        // docker image name
        APP_NAME = 'nginx-test'
        // ‘robot-test’ is the credential ID you created on the KubeSphere console
        HARBOR_CREDENTIAL = credentials('harbor-credentail')
    }

    stages { 
        stage ('checkout') { 
            steps {
                // Podtemplate중 컨테이너 항목을 선택
                container('podman'){
                    checkout scm
                }
            }
        }
        stage ('build'){
            steps {
                container('podman'){
                    //sh "echo 'Commit ID: ${COMMITID}'"
                    sh 'podman build -t $APP_NAME:$COMMITID .'

                }
            }
        }
        stage ('push'){
            steps {
                container('podman'){
                    sh '''echo ${HARBOR_CREDENTIAL_PSW} | podman login $REGISTRY -u 'robot_kubelet' --password-stdin --tls-verify=false'''
                    sh 'podman push $REGISTRY/$HARBOR_NAMESPACE/$APP_NAME:$COMMITID'
                }
            }
        }
    }
}